[gcode_macro START_PRINT]
gcode:
   {% if printer.homed_axes != 'XYZ' %}
		G28			#Home All Axes
	{% endif %}
	# Move the platform down 0.5mm
	G1 Z0.5 F250 
	# Prime the extruder
	G92 E0
	G1 E10 F200
	G92 E0

[gcode_macro END_PRINT]
gcode:
	M104 S0
	M140 S0
	# ;Retract the filament
	G92 E1
	G1 E-1 F300
	MOVE_DOWN
	G0 X10 Y200 F9000
	MOTOR_OFF

[gcode_macro MOVE_DOWN]
gcode:
  SAVE_GCODE_STATE NAME=move_down_state
  G91
  G1 Z25 F250
  RESTORE_GCODE_STATE NAME=move_down_state	

[gcode_macro MOTOR_OFF]
gcode:
  M84

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro run_in_box]
default_parameter_MIN_X: 25
default_parameter_MAX_X: 175
default_parameter_MIN_Y: 25
default_parameter_MAX_Y: 175
default_parameter_COUNT: 1
default_parameter_SPEED: 3600
default_parameter_ACC: 750
gcode:
  G0 Z10; Z auf 10 mm

  M201 X{ACC} Y{ACC}; set acceleration

  M400; complete all moves in the planner
  G1 F{SPEED}
  {% for count in range(COUNT|int) %}
    M117 Count: {count}
    G1 X{MIN_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MIN_Y}
  {% endfor %}
  
[gcode_macro run_in_box_diagonal]
default_parameter_MIN_X: 25
default_parameter_MAX_X: 175
default_parameter_MIN_Y: 25
default_parameter_MAX_Y: 175
default_parameter_COUNT: 1
default_parameter_SPEED: 3600
default_parameter_ACC: 750
gcode:
  G0 Z10; Z auf 10 mm

  M201 X{ACC} Y{ACC}; set acceleration

  M400; complete all moves in the planner
  G1 F{SPEED}
  {% for count in range(COUNT|int) %}
    M117 Count: {count}
    G1 X{MIN_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MIN_Y}
    G1 X{MIN_X} Y{MAX_Y}
    G1 X{MAX_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MIN_Y}
    G1 X{MIN_X} Y{MAX_Y}
    G1 X{MAX_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MIN_Y}    
    G1 X{MAX_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MIN_Y}
  {% endfor %}  
  
[gcode_macro clean_nozzle]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z15 F300
  {% for wipe in range(8) %}
    {% for coordinate in [(275,4),(235,4)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state
  
