[server]
host: 0.0.0.0
config_path: ~/klipper_config

[authorization]
enabled: true
trusted_clients:
    192.168.178.0/24
    127.0.0.1
    
[update_manager]
client_repo: meteyou/mainsail
client_path: ~/mainsail
