[printer NoName]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.05

[main]
print_sort_dir = date_desc
language: en

[preheat PLA]
bed: 60
extruder: 215

[preheat ABS]
bed: 110
extruder: 250
