[gcode_macro START_PRINT]
gcode:
		M109 S{params.TOOL_TEMP}		      # Heat the tool to temperature and wait
		
		{% if printer.toolhead.homed_axes != 'xyz' %}
			G28							                #Home All Axes
		{% endif %}
	
		G92 E0 							  # Reset Extruder
		G1 Z2.0 F3000 					  # Move Z Axis to travel height
		G1 X5 Y0 Z0.2 F5000.0 		      # Move to start position
        # G1 X200.0 Y0 Z0.2 F1500.0 E12    # Draw the first line
        G1 X200.0 Y0 Z0.2 F1500.0 E18    # Draw the first line

		G1 X200 Y4 Z0.2 F5000.0 	      # Move to side a little
		# G1 X25 Y4 Z0.2 F1500.0 E12 	      # Draw the second line
		G1 X25 Y4 Z0.2 F1500.0 E24 	      # Draw the second line
		G92 E0 	# Reset Extruder

[gcode_macro END_PRINT]
gcode:
	M104 S0
	M140 S0
	# ;Retract the filament
	G92 E1
	G1 E-1 F300
	MOVE_DOWN
	G0 X10 Y200 F9000
	MOTOR_OFF

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro MOVE_DOWN]
gcode:
  SAVE_GCODE_STATE NAME=move_down_state
  G91
  G1 Z25 F250
  RESTORE_GCODE_STATE NAME=move_down_state	

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  MOTOR_OFF

[gcode_macro MOTOR_OFF]
gcode:
  M84

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[gcode_macro run_in_box]
#default_parameter_MIN_X: 25
#default_parameter_MAX_X: 175
#default_parameter_MIN_Y: 25
#default_parameter_MAX_Y: 175
#default_parameter_COUNT: 1
#default_parameter_SPEED: 3600
#default_parameter_ACC: 750
gcode:
  G0 Z10; Z auf 10 mm

  M201 X{ACC} Y{ACC}; set acceleration

  M400; complete all moves in the planner
  G1 F{SPEED}
  {% for count in range(COUNT|int) %}
    M117 Count: {count}
    G1 X{MIN_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MIN_Y}
  {% endfor %}
  
[gcode_macro run_in_box_diagonal]
#default_parameter_MIN_X: 25
#default_parameter_MAX_X: 175
#default_parameter_MIN_Y: 25
#default_parameter_MAX_Y: 175
#default_parameter_COUNT: 1
#default_parameter_SPEED: 3600
#default_parameter_ACC: 750
gcode:
  G0 Z10; Z auf 10 mm

  M201 X{ACC} Y{ACC}; set acceleration

  M400; complete all moves in the planner
  G1 F{SPEED}
  {% for count in range(COUNT|int) %}
    M117 Count: {count}
    G1 X{MIN_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MIN_Y}
    G1 X{MIN_X} Y{MAX_Y}
    G1 X{MAX_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MIN_Y}
    G1 X{MIN_X} Y{MAX_Y}
    G1 X{MAX_X} Y{MIN_Y}
    G1 X{MAX_X} Y{MIN_Y}    
    G1 X{MAX_X} Y{MAX_Y}
    G1 X{MIN_X} Y{MIN_Y}
  {% endfor %}  
  
[gcode_macro clean_nozzle]
gcode:
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z15 F300
  {% for wipe in range(8) %}
    {% for coordinate in [(275,4),(235,4)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state
  