# This file serves as documentation for config parameters. One may
# copy and edit this file to configure a new cartesian style
# printer. For delta style printers, see the "example-delta.cfg"
# file. For corexy/h-bot style printers, see the "example-corexy.cfg"
# file. Only common config sections are described here - see the
# "example-extras.cfg" file for configuring less common devices.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# A note on pin names: pins may be configured with a hardware name
# (such as "PA4") or with an Arduino alias name (such as "ar29" or
# "analog3"). In order to use Arduino names, the pin_map variable in
# the mcu section must be present and have a value of "arduino". Pin
# names may be preceded by an '!' to indicate that a reverse polarity
# should be used (eg, trigger on low instead of high). Input pins may
# be preceded by a '^' to indicate that a hardware pull-up resistor
# should be enabled for the pin. If the micro-controller supports
# pull-down resistors then an input pin may alternatively be preceded
# by a '~'.


# The stepper_x section is used to describe the stepper controlling
# the X axis in a cartesian robot.
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
# step_distance: .0125
rotation_distance: 40
endstop_pin: ^PB14  # PA1 for X-max
position_min: -24
position_endstop: -24
position_max: 210
homing_speed: 25.0
second_homing_speed: 2.0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
# step_distance: .0125
rotation_distance: 40
endstop_pin: ^PB13  # PA2 for Y-max
position_min: -20
position_endstop: -20
position_max: 200
homing_speed: 25.0
second_homing_speed: 2.0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
# step_distance: .000937
rotation_distance: 3
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PA0  # PA3 for Z-max
#position_endstop: 0.15
position_max: 200

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
# step_distance: .000937
rotation_distance: 3

[bltouch]
sensor_pin: ^PA3
control_pin: PA2
x_offset: 44.0
y_offset: 0.0
z_offset: 3.9

[z_tilt]
z_positions:
  -75, 115
  280, 115
points:
  -15, 115
  135, 115
speed: 150
retries: 20
retry_tolerance: 0.005

# The extruder section is used to describe both the stepper
# controlling the printer extruder and the heater parameters for the
# nozzle. The stepper configuration has the same settings as the
# stepper_x section and the heater configuration has the same settings
# as the heater_bed section (described below).
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
# step_distance: .001242
# step_distance: .002484
rotation_distance: 7.9488
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_extrude_temp: 175
min_temp: 0
max_temp: 265

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.7
# stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.7
# stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.7
# stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.7
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.8
# stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120

[heater_fan nozzle_fan]
pin: PB0
heater: extruder
fan_speed: 0.4
# shutdown_speed: 0.7
kick_start_time: 5.0

[fan]
pin: PB1

# [controller_fan controller_fan]
# pin: PE3
# max_power: 0.5

# Micro-controller information.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25001A000C50563046363120-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 100,100,20

# The printer section controls high level printer settings.
[printer]
kinematics: corexy
max_velocity: 250
max_accel: 1000
max_z_velocity: 15
max_z_accel: 15

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
timeout: 900

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# [output_pin caselight]
# pin: PH3
# pwm: false
# value: 1

[virtual_sdcard]
path: ~/sdcard/

[bed_screws]
screw1: 10, 10
screw1_name: vorne links
screw2: 200, 10
screw2_name: vorne rechts
screw3: 200, 200
screw3_name: hinten rechts
screw4: 10, 200
screw4_name: hinten links
horizontal_move_z: 8
probe_height: 0.5

[screws_tilt_adjust]
screw1: -20, 25
screw1_name: vorne links
screw2: 145, 25
screw2_name: vorne rechts
screw3: 145, 190
screw3_name: hinten rechts
screw4: -20, 190
screw4_name: hinten links
horizontal_move_z: 8
speed: 100
screw_thread: CW-M4

#x_offset: 41.0
#y_offset: 58.0

# [bed_mesh]
# speed: 100
# horizontal_move_z: 6
# mesh_min: 38, 38
# mesh_max: 171, 171
# probe_count: 5,5
# # probe_count: 11,11
# algorithm: bicubic

#[safe_z_home]
#home_xy_position: 80,110 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
gcode:
	G28 Y
	G28 X
 	G0 X10 Y-15 F9000
	G28 Z

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

############################
##### Macros           #####
############################
[include macros.cfg]
   
############################
##### CREATED BY KIAUH #####
############################
#[include mainsail_macros.cfg]
[include fluidd.cfg]
############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.920
#*# pid_ki = 1.195
#*# pid_kd = 129.897
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.039
#*# pid_ki = 0.938
#*# pid_kd = 1025.978
#*#
#*# [stepper_z]
#*# position_endstop = 0.080
