# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.
# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
homing_speed: 50
second_homing_speed: 2

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 8.1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
min_extrude_temp: 175
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 100

[fan]
pin: gpio17
kick_start_time: 0.200

[heater_fan heatbreak_cooling_fan]
pin: gpio18

#[heater_fan controller_fan]
#pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: ^gpio16
z_offset: 15.45
samples: 3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288E6E18-if00

[printer]
kinematics: delta
max_velocity: 200
max_accel: 1500
max_z_velocity: 200
#delta_radius: 134.4
# if you want to DELTA_CALIBRATE you may need that
# minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 115
# If the original probe is used
horizontal_move_z: 20

[exclude_object]

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 133.654400
#*#
#*# [stepper_a]
#*# angle = 210.527590
#*# arm_length = 269.000000
#*# position_endstop = 292.845
#*#
#*# [stepper_b]
#*# angle = 329.815724
#*# arm_length = 269.000000
#*# position_endstop = 294.162
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 292.516
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.792
#*# pid_ki = 1.341
#*# pid_kd = 882.264
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.326
#*# pid_ki = 2.222
#*# pid_kd = 90.288
#*#
#*# [delta_calibrate]
#*# height0 = 15.45
#*# height0_pos = 22240.667,22308.333,22114.667
#*# height1 = 15.45
#*# height1_pos = 27648.333,27651.333,19406.333
#*# height2 = 15.45
#*# height2_pos = 21759.667,30823.667,21589.667
#*# height3 = 15.45
#*# height3_pos = 19550.667,26657.333,26465.000
#*# height4 = 15.45
#*# height4_pos = 21457.000,21557.667,27733.667
#*# height5 = 15.45
#*# height5_pos = 25782.000,19794.667,25702.000
#*# height6 = 15.45
#*# height6_pos = 29232.333,21698.333,21504.000
