[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # ^PB14
position_min: -20
position_endstop: -20
position_max: 210
homing_speed: 20.0 # 25.0
homing_retract_dist: 0
# second_homing_speed: 2.0

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.7
diag_pin: ^PB14
driver_SGTHRS: 55  # 255 is most sensitive value, 0 is least sensitive
# stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # ^PB13
position_min: -24
position_endstop: -24
position_max: 200
homing_speed: 20.0 # 25.0
homing_retract_dist: 0
# second_homing_speed: 2.0

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.7
diag_pin: ^PB13
driver_SGTHRS: 55  # 255 is most sensitive value, 0 is least sensitive
# stealthchop_threshold: 999999
interpolate: False

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 64
rotation_distance: 3
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PA0  
# position_endstop: 0.15
position_max: 200

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.7
# stealthchop_threshold: 999999
interpolate: False

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 64
rotation_distance: 3

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.7
#stealthchop_threshold: 999999
interpolate: False

[bltouch]
# sensor_pin: ^PA3
# control_pin: PA2
sensor_pin: ^toolhead_mcu:PB8
control_pin: toolhead_mcu:PB9
x_offset: 44.0
y_offset: 0.0
#z_offset: 4.508

[z_tilt]
z_positions:
  -75, 115
  280, 115
points:
  -15, 115
  135, 115
speed: 150
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.005

# [extruder]
# step_pin: PD5
# dir_pin: !PD6
# enable_pin: !PD4
# microsteps: 16
# # step_distance: .001242
# # step_distance: .002484
# rotation_distance: 7.9488
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB15
# sensor_type: ATC Semitec 104NT-4-R025H42G # EPCOS 100K B57560G104F
# sensor_pin: PC0
# min_extrude_temp: 175
# min_temp: 0
# max_temp: 275

[extruder]
step_pin: toolhead_mcu:PD0
dir_pin: toolhead_mcu:PD1
enable_pin: !toolhead_mcu:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.725 # 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: toolhead_mcu:PB13 # PB15
sensor_type: ATC Semitec 104NT-4-R025H42G # EPCOS 100K B57560G104F
sensor_pin: toolhead_mcu:PA3 # PC0
min_extrude_temp: 175
min_temp: 0
max_temp: 275

# [tmc2209 extruder]
# uart_pin: PD7
# run_current: 0.8
# # stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: toolhead_mcu:PA15
run_current: 0.7
hold_current: 0.1
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 120

[heater_fan nozzle_fan]
pin: toolhead_mcu:PA0 # PB0
heater: extruder
fan_speed: 1.0 # 0.4
# shutdown_speed: 0.7
kick_start_time: 5.0

[fan]
pin: toolhead_mcu:PA1 #  PB1

# [controller_fan controller_fan]
# pin: PE3
# max_power: 0.5

[adxl345]
cs_pin: toolhead_mcu:PB12
spi_software_sclk_pin: toolhead_mcu:PB10
spi_software_mosi_pin: toolhead_mcu:PB11
spi_software_miso_pin: toolhead_mcu:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 100,100,10
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 65.0
shaper_type_x: mzv
shaper_freq_y: 65.0
shaper_type_y: mzv

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_25001A000C50563046363120-if00

[mcu toolhead_mcu]
canbus_uuid: 9ec1d3f3c7f6

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2500
max_z_velocity: 15
max_z_accel: 25

[led led_enclosure]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
timeout: 900

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# [output_pin caselight]
# pin: PH3
# pwm: false
# value: 1

# [bed_screws]
# screw1: 10, 10
# screw1_name: vorne links
# screw2: 200, 10
# screw2_name: vorne rechts
# screw3: 200, 200
# screw3_name: hinten rechts
# screw4: 10, 200
# screw4_name: hinten links
# horizontal_move_z: 8
# probe_height: 0.5

[screws_tilt_adjust]
screw1: -20, 25
screw1_name: vorne links
screw2: 145, 25
screw2_name: vorne rechts
screw3: 145, 190
screw3_name: hinten rechts
screw4: -20, 190
screw4_name: hinten links
horizontal_move_z: 9
speed: 100
screw_thread: CW-M4

# [bed_mesh]
# speed: 100
# horizontal_move_z: 6
# mesh_min: 38, 38
# mesh_max: 171, 171
# probe_count: 7,7
# # probe_count: 11,11
# algorithm: bicubic

[homing_override]
gcode:
  G90
  # Home X
  G28 Y0
  G1 Y5 F1200
  G4 P2000
  G28 X0
  G1 X-10 F1200
  # Home Z
  G0 X60 Y110 F9000 # Move to middle of bed
  G28 Z
  G0 X50 Y-15 F9000
  G0 Z0.25 F3000

#	G28 Y
#	G28 X
#   #G0 Z50 F3000    
#   G0 X60 Y110 F9000 # Move to middle of bed
#   G28 Z
#   G0 X50 Y-15 F9000
#   G0 Z0.25 F3000

[force_move]
enable_force_move: True

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor toolhead_mcu]
sensor_mcu: toolhead_mcu
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[exclude_object]

############################
##### Macros           #####
############################
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15
#*# pid_ki = 1.75
#*# pid_kd = 48.096
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.595
#*# pid_ki = 0.851
#*# pid_kd = 1264.346
#*#
#*# [bltouch]
#*# z_offset = 4.548
